# Ease.Repository

./: CHANGELOG.md  Ease.Repository.sln  README.md  azure-pipelines-build-tagged.yml  azure-pipelines-pull-requests.yml  index.html  manifest.json  xrefmap.yml
Ease.Repository/: BestEffortUnitOfWork.cs  ChangeTrackingExtensions.cs  Class1.cs  Ease.Repository.csproj  IRegisterEntities.cs  IRepository.cs  IStoreWriter.cs  IUnitOfWork.cs  MemoryStore.cs
Ease.Repository.AzureTable/: AzureTableRepository.cs  AzureTableRepositoryConfig.cs  AzureTableRepositoryContext.cs  AzureTableStoreFactory.cs  AzureTableStoreWriter.cs  AzureTableTrackableEntity.cs  AzureTableUnitOfWork.cs  AzureTrackableTableEntity.cs  ChangeTrackingExtensions.cs  Class1.cs  Ease.Repository.AzureTable.csproj  IBestEffortUnitOfWork.cs  MapOfCollections.cs
Ease.Repository.AzureTable.Test/: AzureTableRepositoryTests.cs  Ease.Repository.AzureTable.Test.csproj
Ease.Repository.AzureTable.Tests/: AzureTableRepositoryTests.cs  AzureTableUnitOfWorkTests.cs  Ease.Repository.AzureTable.Tests.csproj  RepositoryTests.cs  SomeAzureTableEntity.cs  SomeAzureTableRepository.cs  SomeAzureTableRepositoryTests.cs
Ease.Repository.AzureTable.Tests/Data/: SampleAzureTableEntity.cs  SampleAzureTableRepository.cs  SampleAzureTableRepositoryTests.cs
Ease.Repository.AzureTable/Collections/Generic/: MapOfCollections.cs
Ease.Repository.Test/: Class1.cs  Ease.Repository.Test.csproj  RepositoryTests.cs  Things.cs
Ease.Repository.Tests/: BestEffortUnitOfWorkTests.cs  Ease.Repository.Tests.csproj  MemoryStoreTests.cs  RepositoryTests.cs
Samples/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
Samples/SampleCoreWebApp/: Program.cs  SampleCoreWebApp.csproj  Startup.cs  appsettings.json
Samples/SampleCoreWebApp/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
Samples/SampleCoreWebApp/Models/: CustomerDto.cs  ErrorViewModel.cs  ModelMappingHelpers.cs  ProductDto.cs
Samples/SampleCoreWebApp/Views/: _ViewImports.cshtml
Samples/SampleCoreWebApp/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Samples/SampleCoreWebApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Samples/SampleCoreWebApp/Views/Shared/: _Layout.cshtml
Samples/SampleDataLayer/: Class1.cs  CustomerAzureTableEntity.cs  CustomerAzureTableRepository.cs  ProductAzureTableEntity.cs  ProductAzureTableRepository.cs  SampleAzureTableMainRepositoryContext.cs  SampleDataLayer.csproj
Samples/SampleDataLayerIntegrationTests/: CustomerAzureTableRepositoryTests.cs  ProductAzureTableRepositoryTests.cs  SampleDataLayerIntegrationTests.csproj
api/: Ease.Repository.AzureTable.AzureTableEntityKey.html  Ease.Repository.AzureTable.AzureTableRepository-2.html  Ease.Repository.AzureTable.AzureTableRepositoryConfig.html  Ease.Repository.AzureTable.AzureTableRepositoryContext.html  Ease.Repository.AzureTable.AzureTableStoreFactory.html  Ease.Repository.AzureTable.AzureTableStoreWriter.html  Ease.Repository.AzureTable.AzureTableTrackableEntity.html  Ease.Repository.AzureTable.IAzureTableRepository-1.html  Ease.Repository.AzureTable.IAzureTableRepositoryConfig.html  Ease.Repository.AzureTable.IAzureTableRepositoryContext.html  Ease.Repository.AzureTable.IAzureTableStoreFactory.html  Ease.Repository.AzureTable.Test.AzureTableRepositoryTests-3.html  Ease.Repository.AzureTable.Test.html  Ease.Repository.AzureTable.html  Ease.Repository.BestEffortUnitOfWork-1.html  Ease.Repository.BestEffortUnitOfWork.html  Ease.Repository.ChangeTrackingExtensions.html  Ease.Repository.IBestEffortUnitOfWork.html  Ease.Repository.IRegisterEntities.html  Ease.Repository.IRepository-2.html  Ease.Repository.IStoreBatchWriter.html  Ease.Repository.IStoreBatchWriterAsync.html  Ease.Repository.IStoreWriter.html  Ease.Repository.IStoreWriterAsync.html  Ease.Repository.IUnitOfWork.html  Ease.Repository.MemoryStore.html  Ease.Repository.Test.RepositoryTests-3.html  Ease.Repository.Test.html  Ease.Repository.html  index.html  toc.html
articles/: azureTable.html  intro.html  toc.html
docfx_project/: docfx.json  index.md
docfx_project/api/: index.md
docfx_project/articles/: azureTable.md  intro.md  toc.yml
