<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Tyler Austen</Authors>
    <Company>Tyler Austen</Company>
    <Copyright>Copyright (c) 2019 Tyler Austen</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tausten/Ease.Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tausten/Ease.Repository</RepositoryUrl>
    <PackageTags>csharp, dotnet, repository, azure, table, test</PackageTags>
    <Description>C#/.Net building blocks supporting integration testing of concrete repository and unit of work implementations based on Ease.Repository.AzureTable. The abstract base classes provide a set of baseline tests as protected *_Impl(...) methods that you delegate to in trivial overrides. This provides the benefit of a default set of tests for repository classes without forcing one particular test framework or another on you.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ease.Repository.AzureTable\Ease.Repository.AzureTable.csproj" />
    <ProjectReference Include="..\Ease.Repository.Test\Ease.Repository.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
