<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version>0.0.0</Version>

    <Authors>Tyler Austen</Authors>

    <Description>C#/.Net building blocks supporting integration testing of concrete repository and unit of work implementations based on Ease.Repository.AzureTable. The base classes are instrumented for NUnit but you may leverage other frameworks. NOTE: You may need to do trivial overrides that call base implementation for abstract base class test methods to allow some test runners to find those default tests - a bit smelly, but you'll get basic CRUD integration tests for your repository classes for free this way.</Description>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PackageProjectUrl>https://github.com/tausten/Ease.Repository</PackageProjectUrl>

    <RepositoryUrl>https://github.com/tausten/Ease.Repository</RepositoryUrl>

    <PackageTags>csharp, dotnet, repository, azure, table, test</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ease.Repository.AzureTable\Ease.Repository.AzureTable.csproj" />
    <ProjectReference Include="..\Ease.Repository.Tests\Ease.Repository.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
