<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ease.Repository.AzureTable.Test\Ease.Repository.AzureTable.Test.csproj" />
    <ProjectReference Include="..\..\Ease.Repository.Test\Ease.Repository.Test.csproj" />
    <ProjectReference Include="..\SampleDataLayer\SampleDataLayer.csproj" />
  </ItemGroup>

</Project>
