<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.4" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ease.Repository.AzureTable.Test\Ease.Repository.AzureTable.Test.csproj" />
    <ProjectReference Include="..\..\Ease.Repository.Test\Ease.Repository.Test.csproj" />
    <ProjectReference Include="..\SampleDataLayer\SampleDataLayer.csproj" />
  </ItemGroup>

</Project>
