<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Tyler Austen</Authors>
    <Company>Tyler Austen</Company>
    <Copyright>Copyright (c) 2019 Tyler Austen</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tausten/Ease.Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tausten/Ease.Repository</RepositoryUrl>
    <PackageTags>csharp, dotnet, repository</PackageTags>
    <Description>C#/.Net building blocks supporting implementation of the repository and unit of work patterns compatible with both NoSQL and SQL / session-aware stores. See Ease.Repository.* packages for concrete implementations.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
